<H> -> AI(1), include(1), :(1)
: -> That(1), int(1), You(2), How(1), Sure(1), Can(1), A(1), What(1), c(2), ?(1), !(3), ,(3)
, -> thanks(1), 3(1), int(1), world(2), ?(1)
? -> <EOS>(5)
<EOS> -> .(2), :(6)
! -> <EOS>(7)
<BOS> -> Feel(1), Here(1), User(1), It(1), Assistant(4), n(1), h(1), Hello(1), C(2), AI(1)
AI -> Assistant(1), -(1)
- -> .(1)
. -> <EOS>(9)
C -> ?(1), :(1), .(1)
Hello -> ,(2)
world -> !(2)
c -> int(1)
include -> stdio(1)
stdio -> .(1)
h -> int(1)
int -> result(1), b(1), a(1), add(1), main(1)
main -> printf(1)
printf -> Hello(1)
n -> ;(1)
; -> User(2), :(1), return(1)
return -> a(2), 0(1)
0 -> ;(1)
Assistant -> :(4), Dialogue(1)
Dialogue -> User(1)
User -> :(4)
What -> is(1)
is -> a(3)
a -> b(1), ,(1), simple(1), value(1), specific(1), block(1), function(1)
function -> that(1), is(1), in(1)
in -> C(1)
A -> function(1)
block -> of(1)
of -> code(1)
code -> that(1)
that -> adds(1), performs(1)
performs -> a(1)
specific -> task(1)
task -> .(1)
It -> can(1)
can -> take(1)
take -> parameters(1)
parameters -> and(1)
and -> return(1)
value -> .(1)
Can -> you(1)
you -> give(1)
give -> an(1)
an -> example(1)
example -> ?(1)
Sure -> !(1)
Here -> is(1)
simple -> function(1)
adds -> two(1)
two -> numbers(1)
numbers -> :(1)
add -> 5(1), int(1)
b -> ;(1), return(1)
How -> do(1)
do -> I(1)
I -> call(1)
call -> it(2)
it -> like(1), ?(1)
You -> re(1), call(1)
like -> this(1)
this -> :(1)
result -> add(1)
5 -> ,(1)
3 -> ;(1)
That -> s(1)
s -> clear(1)
clear -> ,(1)
thanks -> !(1)
re -> welcome(1)
welcome -> .(1)
Feel -> free(1)
free -> to(1)
to -> ask(1)
ask -> more(1)
more -> questions(1)
questions -> .(1)
