<H> -> include(1), H(1), ,(2)
, -> ;(1), World(1), ,(5), ?(2), 1e(1), 3(1), .(7), MAX(1)
MAX -> WORD(1)
WORD -> LEN(1)
LEN -> ,(1)
. -> <EOS>(30)
<EOS> -> !(1), ,(4), .(3), :(8)
: -> github(1), ,(1), .(3), !(2), example(2)
<BOS> -> n(1), h(1), printf(1), 2(1), GitHub(1), png(2), alt(2), com(3), http(1), 14159(1), 12345(1)
12345 -> ,(1)
3 -> .(2)
14159 -> ,(1)
1e -> -(1)
- -> :(1), 1(1), .(3), -(7), LI(1), 10(1)
10 -> ,(1)
? -> <EOS>(2)
http -> :(1)
example -> .(2)
com -> image(1), :(1), ,(1)
! -> <EOS>(4)
alt -> text(1), .(1), img(1)
img -> .(1)
png -> .(1), alt(1)
<LI> -> -(9)
LI -> .(1)
H -> ,(1)
GitHub -> https(1)
https -> :(2)
github -> .(1)
text -> https(1)
image -> .(1)
1 -> .(1)
2 -> .(1)
printf -> Hello(2)
Hello -> ,(1), ;(1)
; -> :(1), -(1), return(1), 3(1)
<BLOCKQUOTE> -> .(1), c(1)
c -> C(1)
C -> (no transitions)
include -> stdio(1)
stdio -> .(1)
h -> int(1)
int -> main(1)
main -> printf(1)
World -> !(1)
n -> ;(1)
return -> 0(1)
0 -> ;(1)
