once -> upon(1.0000)
upon -> a(1.0000)
a -> number(0.1667), link(0.1667), paragraph(0.1667), warm(0.1667), small(0.1667), time(0.1667)
time -> there(1.0000)
there -> was(1.0000)
was -> the(0.5000), a(0.5000)
small -> cat(1.0000)
cat -> would(0.2500), s(0.2500), liked(0.2500), the(0.2500)
the -> dog(0.1429), fox(0.1429), lazy(0.1429), quick(0.1429), cat(0.4286)
liked -> to(1.0000)
to -> sleep(1.0000)
sleep -> for(0.3333), was(0.3333), sleep(0.3333)
s -> favorite(1.0000)
favorite -> activity(1.0000)
activity -> every(1.0000)
every -> day(1.0000)
day -> the(1.0000)
would -> find(1.0000)
find -> a(1.0000)
warm -> spot(1.0000)
spot -> and(1.0000)
and -> punctuation(0.2000), italic(0.2000), the(0.2000), banana(0.2000), sleep(0.2000)
for -> hours(1.0000)
hours -> (no transitions)
apple -> and(0.2500), banana(0.2500), apple(0.5000)
banana -> apple(0.5000), banana(0.5000)
hello -> hello(0.3333), world(0.6667)
world -> world(0.2500), hello(0.7500)
quick -> and(0.5000), brown(0.5000)
brown -> fox(1.0000)
fox -> is(0.5000), jumps(0.5000)
jumps -> over(1.0000)
over -> the(1.0000)
lazy -> dog(1.0000)
dog -> is(0.5000), the(0.5000)
is -> a(0.3333), lazy(0.3333), quick(0.3333)
main -> header(1.0000)
header -> this(1.0000)
this -> is(1.0000)
paragraph -> with(1.0000)
with -> a(0.6667), bold(0.3333)
bold -> and(1.0000)
italic -> text(1.0000)
text -> first(1.0000)
first -> item(1.0000)
item -> with(0.5000), second(0.5000)
second -> item(1.0000)
link -> https(1.0000)
https -> example(1.0000)
example -> com(1.0000)
com -> another(1.0000)
another -> paragraph(1.0000)
number -> and(1.0000)
punctuation -> hello(1.0000)
