<H> -> AI(0.4161), include(0.2091), :(0.2091)
: -> That(0.0376), int(0.0376), You(0.0749), How(0.0376), Sure(0.0376), Can(0.0376), A(0.0376), What(0.0376), c(0.0749), ?(0.1867), !(0.1122), ,(0.2613)
, -> Python(0.0730), .(0.2899), ,(0.1453), thanks(0.0730), 3(0.0730), int(0.0730), world(0.1453), ?(0.0730)
? -> <EOS>(0.9243)
<EOS> -> ,(0.0536), .(0.1599), :(0.7440)
! -> <EOS>(0.8953)
<BOS> -> Feel(0.0638), Here(0.0638), User(0.0638), It(0.0638), Assistant(0.2533), n(0.0638), h(0.0638), Hello(0.0638), C(0.1901), AI(0.0638)
AI -> ?(0.2637), Assistant(0.2637), -(0.2637)
- -> .(0.5519)
. -> <EOS>(0.9482)
C -> ,(0.2091), ?(0.2091), :(0.2091), .(0.2091)
Hello -> ,(0.7102)
world -> !(0.7102)
c -> int(0.5519)
include -> stdio(0.5519)
stdio -> .(0.5519)
h -> int(0.5519)
int -> result(0.1732), b(0.1732), a(0.1732), add(0.1732), main(0.1732)
main -> printf(0.5519)
printf -> Hello(0.5519)
n -> ;(0.5519)
; -> User(0.4161), :(0.2091), return(0.2091)
return -> a(0.5248), 0(0.2637)
0 -> ;(0.5519)
Assistant -> :(0.6878), Dialogue(0.1732)
Dialogue -> User(0.5519)
User -> :(0.8302)
What -> is(0.5519)
is -> a(0.7859)
a -> b(0.1290), ,(0.1290), simple(0.1290), value(0.1290), specific(0.1290), block(0.1290), function(0.1290)
function -> that(0.2637), is(0.2637), in(0.2637)
in -> C(0.5519)
A -> function(0.5519)
block -> of(0.5519)
of -> code(0.5519)
code -> that(0.5519)
that -> adds(0.3569), performs(0.3569)
performs -> a(0.5519)
specific -> task(0.5519)
task -> .(0.5519)
It -> can(0.5519)
can -> take(0.5519)
take -> parameters(0.5519)
parameters -> and(0.5519)
and -> return(0.5519)
value -> .(0.5519)
Can -> you(0.5519)
you -> give(0.5519)
give -> an(0.5519)
an -> example(0.5519)
example -> ?(0.5519)
Sure -> !(0.5519)
Here -> is(0.5519)
simple -> function(0.5519)
adds -> two(0.5519)
two -> numbers(0.5519)
numbers -> :(0.5519)
add -> 5(0.3569), int(0.3569)
b -> ;(0.3569), return(0.3569)
How -> do(0.5519)
do -> I(0.5519)
I -> call(0.5519)
call -> it(0.7102)
it -> like(0.3569), ?(0.3569)
You -> re(0.3569), call(0.3569)
like -> this(0.5519)
this -> :(0.5519)
result -> add(0.5519)
5 -> ,(0.5519)
3 -> ;(0.5519)
That -> s(0.5519)
s -> clear(0.5519)
clear -> ,(0.5519)
thanks -> !(0.5519)
re -> welcome(0.5519)
welcome -> .(0.5519)
Feel -> free(0.5519)
free -> to(0.5519)
to -> ask(0.5519)
ask -> more(0.5519)
more -> questions(0.5519)
questions -> .(0.5519)
Python -> .(0.5519)
