<H> -> Main(0.1114), !(0.1114), include(0.1114), H(0.1114), ,(0.2216)
, -> world(0.0883), computer(0.0148), dog(0.0148), !(0.0148), banana(0.0148), just(0.0148), find(0.0148), the(0.0295), lying(0.0148), following(0.0148), water(0.0148), whispered(0.0148), after(0.0148), who(0.0148), but(0.0736), Elara(0.0148), while(0.0148), and(0.0883), mythical(0.0148), she(0.0589), there(0.0148), in(0.0148), ;(0.0148), World(0.0148), ,(0.1177), ?(0.0295), 1e(0.0148), 3(0.0148), .(0.1471), MAX(0.0148)
MAX -> WORD(0.2482)
WORD -> LEN(0.2482)
LEN -> ,(0.2482)
. -> <EOS>(0.9608)
<EOS> -> -(0.0373), !(0.0743), ,(0.2590), .(0.1851), :(0.3328)
: -> hello(0.0530), Hello(0.0530), cat(0.0530), This(0.0530), github(0.0530), ,(0.1054), .(0.2103), !(0.1054), example(0.1578)
<BOS> -> Goodbye(0.0493), Hello(0.0329), hello(0.0165), wchar(0.0165), ASCII(0.0165), English(0.0165), 123(0.0165), Banana(0.0165), Apple(0.0329), Now(0.0165), As(0.0165), Just(0.0165), Suddenly(0.0165), Elara(0.0165), But(0.0165), It(0.0329), The(0.0984), Its(0.0165), One(0.0165), Every(0.0165), She(0.1803), Once(0.0165), n(0.0165), h(0.0165), printf(0.0165), 2(0.0165), GitHub(0.0165), png(0.0329), alt(0.0329), com(0.0657), http(0.0165), 14159(0.0165), 12345(0.0165)
12345 -> ,(0.2482)
3 -> .(0.3964)
14159 -> ,(0.2482)
1e -> -(0.2482)
- -> Second(0.0438), First(0.0438), 42(0.0438), bound(0.0438), :(0.0871), 1(0.0438), .(0.1738), -(0.3039), LI(0.0438), 10(0.0438)
10 -> ,(0.2482)
? -> <EOS>(0.4959)
http -> :(0.2482)
example -> .(0.4959)
com -> Another(0.1429), image(0.1429), :(0.1429), ,(0.1429)
! -> <EOS>(0.7969)
alt -> text(0.1664), .(0.1664), img(0.1664)
img -> .(0.2482)
png -> .(0.1992), alt(0.1992)
<LI> -> .(0.0559), -(0.7753)
LI -> .(0.2482)
H -> ,(0.2482)
GitHub -> https(0.2482)
https -> :(0.4959)
github -> .(0.2482)
text -> .(0.1992), https(0.1992)
image -> .(0.2482)
1 -> .(0.2482)
2 -> .(0.2482)
printf -> Hello(0.3964)
Hello -> again(0.1114), ,(0.4421), ;(0.1114)
; -> :(0.1429), -(0.1429), return(0.1429), 3(0.1429)
<BLOCKQUOTE> -> :(0.1664), .(0.1664), c(0.1664)
c -> C(0.2482)
C -> (no transitions)
include -> stdio(0.2482)
stdio -> .(0.2482)
h -> int(0.2482)
int -> main(0.2482)
main -> printf(0.2482)
World -> !(0.2482)
n -> ;(0.2482)
return -> 0(0.2482)
0 -> ;(0.2482)
Once -> upon(0.2482)
upon -> a(0.2482)
a -> number(0.0438), link(0.0438), paragraph(0.0438), way(0.0438), deep(0.0438), strange(0.0438), pedestal(0.0438), faint(0.0438), noise(0.0438), compass(0.0438), hidden(0.0438), long(0.0438), real(0.0438), thrill(0.0438), dusty(0.0438), young(0.0438), dense(0.0438), small(0.0871), time(0.0438)
time -> and(0.1992), ,(0.1992)
in -> :(0.1252), her(0.1252), the(0.1252), around(0.1252), a(0.1252)
small -> bag(0.1992), village(0.1992)
village -> ,(0.1992), nestled(0.1992)
nestled -> between(0.2482)
between -> rolling(0.2482)
rolling -> hills(0.2482)
hills -> and(0.2482)
and -> punctuation(0.0420), italic(0.0420), banana(0.0420), maybe(0.0420), place(0.0420), changed(0.0420), reached(0.0420), the(0.1251), rustling(0.0420), filled(0.0420), set(0.0420), maps(0.0420), clear(0.0420), brittle(0.0420), faraway(0.0420), listen(0.0420), her(0.0420), a(0.0835)
dense -> forest(0.2482)
forest -> was(0.1992), ,(0.1992)
there -> lived(0.2482)
lived -> a(0.2482)
young -> girl(0.2482)
girl -> named(0.2482)
named -> Elara(0.2482)
Elara -> s(0.1664), discovered(0.1664), .(0.1664)
She -> had(0.0718), found(0.0718), approached(0.0718), quickened(0.0718), turned(0.0718), walked(0.0718), packed(0.0718), knew(0.0718), decided(0.0718), felt(0.0718), was(0.0718)
was -> a(0.1003), different(0.1003), the(0.1003), about(0.1003), dark(0.1003), still(0.1003), known(0.1003)
known -> throughout(0.2482)
throughout -> the(0.2482)
the -> dog(0.0325), lazy(0.0647), journey(0.0325), greatest(0.0325), sky(0.0325), people(0.0325), houses(0.0325), world(0.0325), cool(0.0325), gem(0.0969), distance(0.0325), back(0.0325), map(0.0325), sounds(0.0325), path(0.0647), Lost(0.0325), last(0.0325), diary(0.0647), book(0.0325), ink(0.0325), attic(0.0325), fireplace(0.0325), region(0.0325)
region -> for(0.2482)
for -> hours(0.1992), her(0.1992)
her -> on(0.0629), to(0.0629), village(0.0629), shimmered(0.0629), fingers(0.0629), hand(0.0629), ,(0.0629), pace(0.0629), .(0.0629), grandmother(0.1251), love(0.0629), curiosity(0.0629)
curiosity -> and(0.2482)
love -> of(0.2482)
of -> purple(0.0629), mossy(0.0629), owls(0.0629), a(0.0629), the(0.1873), excitement(0.0629), .(0.0629), places(0.0629), their(0.0629), ancient(0.0629), stories(0.0629)
stories -> .(0.2482)
Every -> evening(0.2482)
evening -> ,(0.2482)
she -> will(0.0912), must(0.0912), saw(0.0912), was(0.0912), heard(0.0912), had(0.1816), would(0.0912)
would -> sit(0.2482)
sit -> by(0.2482)
by -> the(0.2482)
fireplace -> and(0.2482)
listen -> to(0.2482)
to -> navigate(0.0912), another(0.0912), give(0.0912), close(0.0912), find(0.0912), show(0.0912), her(0.1816)
grandmother -> ,(0.1992), s(0.1992)
s -> heart(0.1992), tales(0.1992)
tales -> of(0.2482)
ancient -> kingdoms(0.2482)
kingdoms -> ,(0.2482)
mythical -> creatures(0.2482)
creatures -> ,(0.2482)
faraway -> lands(0.2482)
lands -> .(0.2482)
One -> day(0.2482)
day -> ,(0.2482)
while -> exploring(0.2482)
exploring -> the(0.2482)
attic -> of(0.2482)
their -> old(0.2482)
old -> cottage(0.2482)
cottage -> ,(0.2482)
discovered -> a(0.2482)
dusty -> leather(0.2482)
leather -> -(0.2482)
bound -> book(0.2482)
book -> to(0.1664), contained(0.1664), .(0.1664)
Its -> pages(0.2482)
pages -> were(0.2482)
were -> taller(0.1992), yellowed(0.1992)
yellowed -> and(0.2482)
brittle -> ,(0.2482)
but -> it(0.1252), everything(0.1252), saw(0.1252), the(0.2491)
ink -> was(0.2482)
still -> dark(0.2482)
dark -> and(0.3964)
clear -> .(0.2482)
The -> fox(0.1114), quick(0.2216), trees(0.1114), forest(0.1114), book(0.1114)
contained -> strange(0.2482)
strange -> language(0.1992), symbols(0.1992)
symbols -> and(0.2482)
maps -> of(0.2482)
places -> she(0.2482)
had -> transported(0.1429), indeed(0.1429), to(0.1429), never(0.1429)
never -> heard(0.2482)
heard -> a(0.1992), of(0.1992)
felt -> a(0.2482)
thrill -> of(0.2482)
excitement -> could(0.2482)
could -> this(0.2482)
this -> new(0.1992), be(0.1992)
be -> a(0.2482)
real -> treasure(0.2482)
treasure -> is(0.1992), ?(0.1992)
decided -> to(0.2482)
show -> the(0.2482)
who -> ,(0.2482)
after -> a(0.2482)
long -> silence(0.2482)
silence -> ,(0.2482)
whispered -> :(0.2482)
This -> is(0.3964)
is -> a(0.1114), lazy(0.1114), quick(0.1114), not(0.1114), fraught(0.1114), the(0.1114)
diary -> .(0.1992), of(0.1992)
last -> king(0.2482)
king -> of(0.2482)
Lost -> Valley(0.2482)
Valley -> .(0.2482)
It -> was(0.1992), tells(0.1992)
tells -> of(0.2482)
hidden -> gem(0.2482)
gem -> itself(0.1252), ,(0.2491), .(0.1252), that(0.1252)
that -> the(0.1664), gem(0.1664), can(0.1664)
can -> grant(0.2482)
grant -> any(0.2482)
any -> wish(0.2482)
wish -> .(0.2482)
But -> beware(0.2482)
beware -> the(0.2482)
path -> grew(0.1992), is(0.1992)
fraught -> with(0.2482)
with -> a(0.2216), bold(0.1114), the(0.1114), food(0.1114), danger(0.1114)
danger -> .(0.2482)
heart -> pounded(0.2482)
pounded -> .(0.2482)
knew -> she(0.2482)
find -> a(0.1992), that(0.1992)
packed -> a(0.2482)
bag -> with(0.2482)
food -> ,(0.2482)
water -> ,(0.2482)
compass -> ,(0.2482)
set -> off(0.2482)
off -> before(0.2482)
before -> dawn(0.2482)
dawn -> .(0.2482)
filled -> with(0.2482)
sounds -> of(0.2482)
owls -> and(0.2482)
rustling -> leaves(0.2482)
leaves -> .(0.2482)
walked -> for(0.2482)
hours -> ,(0.2482)
following -> the(0.2482)
map -> drawn(0.2482)
drawn -> on(0.2482)
on -> .(0.1664), a(0.1664), the(0.1664)
back -> home(0.1664), in(0.1664), of(0.1664)
Suddenly -> ,(0.2482)
noise -> behind(0.2482)
behind -> her(0.2482)
turned -> around(0.2482)
around -> her(0.3311), ,(0.1664)
saw -> a(0.1992), nothing(0.1992)
nothing -> .(0.2482)
quickened -> her(0.2482)
pace -> .(0.2482)
trees -> seemed(0.2482)
seemed -> to(0.2482)
close -> in(0.2482)
grew -> narrower(0.2482)
narrower -> .(0.2482)
Just -> as(0.2482)
as -> she(0.2482)
about -> to(0.2482)
give -> up(0.2482)
up -> hope(0.2482)
hope -> ,(0.2482)
faint -> glimmer(0.2482)
glimmer -> in(0.2482)
distance -> .(0.2482)
lying -> on(0.2482)
pedestal -> of(0.2482)
mossy -> stone(0.2482)
stone -> .(0.2482)
approached -> cautiously(0.2482)
cautiously -> and(0.2482)
reached -> out(0.2482)
out -> her(0.2482)
hand -> .(0.2482)
As -> her(0.2482)
fingers -> touched(0.2482)
touched -> the(0.2482)
cool -> surface(0.2482)
surface -> ,(0.2482)
world -> .(0.0911), !(0.1817), one(0.0458), world(0.1817), hello(0.2723), ,(0.0458), around(0.0458)
shimmered -> and(0.2482)
changed -> .(0.2482)
found -> the(0.1992), herself(0.1992)
herself -> back(0.2482)
everything -> was(0.2482)
different -> the(0.2482)
houses -> were(0.2482)
taller -> ,(0.2482)
people -> spoke(0.2482)
spoke -> a(0.2482)
language -> ,(0.2482)
sky -> was(0.2482)
deep -> shade(0.2482)
shade -> of(0.2482)
purple -> .(0.2482)
indeed -> found(0.2482)
it -> takes(0.1992), had(0.1992)
transported -> her(0.2482)
another -> time(0.2482)
place -> .(0.2482)
Now -> she(0.2482)
must -> learn(0.2482)
learn -> to(0.2482)
navigate -> this(0.2482)
new -> world(0.2482)
way -> back(0.2482)
home -> ,(0.2482)
maybe -> ,(0.3964)
just -> maybe(0.2482)
will -> discover(0.2482)
discover -> that(0.2482)
greatest -> treasure(0.2482)
not -> the(0.2482)
itself -> ,(0.2482)
journey -> it(0.2482)
takes -> her(0.2482)
Apple -> and(0.1992), apple(0.1992)
apple -> APPLE(0.2482)
APPLE -> .(0.2482)
Banana -> ,(0.2482)
banana -> .(0.1992), !(0.1992)
123 -> :(0.2482)
English -> words(0.2482)
words -> mixed(0.2482)
mixed -> in(0.2482)
cat -> ,(0.2482)
dog -> is(0.1429), .(0.2843), ,(0.1429)
computer -> .(0.2482)
again -> (no transitions)
42 -> and(0.2482)
quick -> and(0.1664), brown(0.3311)
brown -> fox(0.3964)
fox -> is(0.1664), jumps(0.3311)
jumps -> over(0.3964)
over -> the(0.3964)
lazy -> .(0.1664), dog(0.3311)
ASCII -> .(0.2482)
wchar -> t(0.2482)
t -> ,(0.2482)
hello -> ,(0.0592), goodbye(0.1178), hello(0.2935), world(0.3521)
goodbye -> hello(0.1429), goodbye(0.2843), world(0.1429)
one -> Hello(0.0912), three(0.0912), two(0.5429)
two -> two(0.0912), three(0.3622), one(0.2719)
three -> two(0.1003), three(0.1996), one(0.3982)
Goodbye -> .(0.1664), ,(0.3311)
Main -> header(0.2482)
header -> This(0.2482)
paragraph -> with(0.3964)
bold -> and(0.2482)
italic -> text(0.2482)
First -> item(0.2482)
item -> with(0.2482)
Second -> item(0.2482)
link -> https(0.2482)
Another -> paragraph(0.2482)
number -> 42(0.2482)
punctuation -> :(0.2482)
