<H> -> !(1), include(1), H(1), ,(2)
, -> computer(1), dog(1), !(1), banana(1), just(1), find(1), the(2), lying(1), following(1), water(1), whispered(1), after(1), who(1), but(5), Elara(1), while(1), and(6), mythical(1), she(4), there(1), in(1), ;(1), World(1), ,(8), ?(2), 1e(1), 3(1), .(10), MAX(1)
MAX -> WORD(1)
WORD -> LEN(1)
LEN -> ,(1)
. -> <EOS>(68)
<EOS> -> -(1), !(2), ,(7), .(5), :(9)
: -> Hello(1), cat(1), This(1), github(1), ,(2), .(4), !(2), example(2)
<BOS> -> wchar(1), ASCII(1), English(1), 123(1), Banana(1), Apple(2), Now(1), As(1), Just(1), Suddenly(1), Elara(1), But(1), It(2), The(4), Its(1), One(1), Every(1), She(11), Once(1), n(1), h(1), printf(1), 2(1), GitHub(1), png(2), alt(2), com(3), http(1), 14159(1), 12345(1)
12345 -> ,(1)
3 -> .(2)
14159 -> ,(1)
1e -> -(1)
- -> 42(1), bound(1), :(2), 1(1), .(4), -(7), LI(1), 10(1)
10 -> ,(1)
? -> <EOS>(3)
http -> :(1)
example -> .(2)
com -> image(1), :(1), ,(1)
! -> <EOS>(8)
alt -> text(1), .(1), img(1)
img -> .(1)
png -> .(1), alt(1)
<LI> -> .(1), -(12)
LI -> .(1)
H -> ,(1)
GitHub -> https(1)
https -> :(2)
github -> .(1)
text -> https(1)
image -> .(1)
1 -> .(1)
2 -> .(1)
printf -> Hello(2)
Hello -> again(1), ,(1), ;(1)
; -> :(1), -(1), return(1), 3(1)
<BLOCKQUOTE> -> :(1), .(1), c(1)
c -> C(1)
C -> (no transitions)
include -> stdio(1)
stdio -> .(1)
h -> int(1)
int -> main(1)
main -> printf(1)
World -> !(1)
n -> ;(1)
return -> 0(1)
0 -> ;(1)
Once -> upon(1)
upon -> a(1)
a -> way(1), deep(1), strange(1), pedestal(1), faint(1), noise(1), compass(1), hidden(1), long(1), real(1), thrill(1), dusty(1), young(1), dense(1), small(2), time(1)
time -> and(1), ,(1)
in -> :(1), her(1), the(1), around(1), a(1)
small -> bag(1), village(1)
village -> ,(1), nestled(1)
nestled -> between(1)
between -> rolling(1)
rolling -> hills(1)
hills -> and(1)
and -> banana(1), maybe(1), place(1), changed(1), reached(1), the(2), rustling(1), filled(1), set(1), maps(1), clear(1), brittle(1), faraway(1), listen(1), her(1), a(2)
dense -> forest(1)
forest -> was(1), ,(1)
there -> lived(1)
lived -> a(1)
young -> girl(1)
girl -> named(1)
named -> Elara(1)
Elara -> s(1), discovered(1), .(1)
She -> had(1), found(1), approached(1), quickened(1), turned(1), walked(1), packed(1), knew(1), decided(1), felt(1), was(1)
was -> a(1), different(1), the(1), about(1), dark(1), still(1), known(1)
known -> throughout(1)
throughout -> the(1)
the -> lazy(1), journey(1), greatest(1), sky(1), people(1), houses(1), world(1), cool(1), gem(3), distance(1), back(1), map(1), sounds(1), path(2), Lost(1), last(1), diary(2), book(1), ink(1), attic(1), fireplace(1), region(1)
region -> for(1)
for -> hours(1), her(1)
her -> on(1), to(1), village(1), shimmered(1), fingers(1), hand(1), ,(1), pace(1), .(1), grandmother(2), love(1), curiosity(1)
curiosity -> and(1)
love -> of(1)
of -> purple(1), mossy(1), owls(1), a(1), the(3), excitement(1), .(1), places(1), their(1), ancient(1), stories(1)
stories -> .(1)
Every -> evening(1)
evening -> ,(1)
she -> will(1), must(1), saw(1), was(1), heard(1), had(2), would(1)
would -> sit(1)
sit -> by(1)
by -> the(1)
fireplace -> and(1)
listen -> to(1)
to -> navigate(1), another(1), give(1), close(1), find(1), show(1), her(2)
grandmother -> ,(1), s(1)
s -> heart(1), tales(1)
tales -> of(1)
ancient -> kingdoms(1)
kingdoms -> ,(1)
mythical -> creatures(1)
creatures -> ,(1)
faraway -> lands(1)
lands -> .(1)
One -> day(1)
day -> ,(1)
while -> exploring(1)
exploring -> the(1)
attic -> of(1)
their -> old(1)
old -> cottage(1)
cottage -> ,(1)
discovered -> a(1)
dusty -> leather(1)
leather -> -(1)
bound -> book(1)
book -> to(1), contained(1), .(1)
Its -> pages(1)
pages -> were(1)
were -> taller(1), yellowed(1)
yellowed -> and(1)
brittle -> ,(1)
but -> it(1), everything(1), saw(1), the(2)
ink -> was(1)
still -> dark(1)
dark -> and(2)
clear -> .(1)
The -> quick(1), trees(1), forest(1), book(1)
contained -> strange(1)
strange -> language(1), symbols(1)
symbols -> and(1)
maps -> of(1)
places -> she(1)
had -> transported(1), indeed(1), to(1), never(1)
never -> heard(1)
heard -> a(1), of(1)
felt -> a(1)
thrill -> of(1)
excitement -> could(1)
could -> this(1)
this -> new(1), be(1)
be -> a(1)
real -> treasure(1)
treasure -> is(1), ?(1)
decided -> to(1)
show -> the(1)
who -> ,(1)
after -> a(1)
long -> silence(1)
silence -> ,(1)
whispered -> :(1)
This -> is(1)
is -> not(1), fraught(1), the(1)
diary -> .(1), of(1)
last -> king(1)
king -> of(1)
Lost -> Valley(1)
Valley -> .(1)
It -> was(1), tells(1)
tells -> of(1)
hidden -> gem(1)
gem -> itself(1), ,(2), .(1), that(1)
that -> the(1), gem(1), can(1)
can -> grant(1)
grant -> any(1)
any -> wish(1)
wish -> .(1)
But -> beware(1)
beware -> the(1)
path -> grew(1), is(1)
fraught -> with(1)
with -> the(1), food(1), danger(1)
danger -> .(1)
heart -> pounded(1)
pounded -> .(1)
knew -> she(1)
find -> a(1), that(1)
packed -> a(1)
bag -> with(1)
food -> ,(1)
water -> ,(1)
compass -> ,(1)
set -> off(1)
off -> before(1)
before -> dawn(1)
dawn -> .(1)
filled -> with(1)
sounds -> of(1)
owls -> and(1)
rustling -> leaves(1)
leaves -> .(1)
walked -> for(1)
hours -> ,(1)
following -> the(1)
map -> drawn(1)
drawn -> on(1)
on -> .(1), a(1), the(1)
back -> home(1), in(1), of(1)
Suddenly -> ,(1)
noise -> behind(1)
behind -> her(1)
turned -> around(1)
around -> her(2), ,(1)
saw -> a(1), nothing(1)
nothing -> .(1)
quickened -> her(1)
pace -> .(1)
trees -> seemed(1)
seemed -> to(1)
close -> in(1)
grew -> narrower(1)
narrower -> .(1)
Just -> as(1)
as -> she(1)
about -> to(1)
give -> up(1)
up -> hope(1)
hope -> ,(1)
faint -> glimmer(1)
glimmer -> in(1)
distance -> .(1)
lying -> on(1)
pedestal -> of(1)
mossy -> stone(1)
stone -> .(1)
approached -> cautiously(1)
cautiously -> and(1)
reached -> out(1)
out -> her(1)
hand -> .(1)
As -> her(1)
fingers -> touched(1)
touched -> the(1)
cool -> surface(1)
surface -> ,(1)
world -> ,(1), around(1)
shimmered -> and(1)
changed -> .(1)
found -> the(1), herself(1)
herself -> back(1)
everything -> was(1)
different -> the(1)
houses -> were(1)
taller -> ,(1)
people -> spoke(1)
spoke -> a(1)
language -> ,(1)
sky -> was(1)
deep -> shade(1)
shade -> of(1)
purple -> .(1)
indeed -> found(1)
it -> takes(1), had(1)
transported -> her(1)
another -> time(1)
place -> .(1)
Now -> she(1)
must -> learn(1)
learn -> to(1)
navigate -> this(1)
new -> world(1)
way -> back(1)
home -> ,(1)
maybe -> ,(2)
just -> maybe(1)
will -> discover(1)
discover -> that(1)
greatest -> treasure(1)
not -> the(1)
itself -> ,(1)
journey -> it(1)
takes -> her(1)
Apple -> and(1), apple(1)
apple -> APPLE(1)
APPLE -> .(1)
Banana -> ,(1)
banana -> .(1), !(1)
123 -> :(1)
English -> words(1)
words -> mixed(1)
mixed -> in(1)
cat -> ,(1)
dog -> .(1), ,(1)
computer -> .(1)
again -> (no transitions)
42 -> (no transitions)
quick -> brown(1)
brown -> fox(1)
fox -> jumps(1)
jumps -> over(1)
over -> the(1)
lazy -> dog(1)
ASCII -> .(1)
wchar -> t(1)
t -> ,(1)
