<H> -> config(1), :(1), .(1)
. -> <EOS>(29)
<EOS> -> !(1), :(1), -(1), .(6), ,(3)
, -> alien(1), .(6)
<LI> -> -(4)
- -> r(1), :(1), Python(1), .(1), ,(1), ?(1)
? -> <EOS>(1)
<BLOCKQUOTE> -> :(1), ,(1)
<BOS> -> sudo(1), txt(1), 0(3), ini(1), sh(1), install(1), 3(1), opt(1), 2(1), python(1)
python -> def(1)
def -> greet(1)
greet -> :(1)
: -> pip(1), ,(1), ini(1), 1(1), print(1)
print -> Hello(1)
Hello -> ,(1)
alien -> world(1)
world -> !(1)
! -> <EOS>(2)
1 -> .(1)
2 -> .(1)
opt -> server(1)
server -> port(1), .(1)
3 -> .(1)
install -> -(1), .(1)
sh -> .(1)
config -> .(1)
ini -> server(1), :(1)
port -> 8080(1)
8080 -> host(1)
host -> 0(1)
0 -> workers(1), .(3)
workers -> 4(1)
4 -> .(1)
Python -> .(1)
pip -> install(1)
r -> requirements(1)
requirements -> .(1)
txt -> .(1)
sudo -> systemctl(1)
systemctl -> start(1)
start -> myserver(1)
myserver -> .(1)
