<H> -> 1(1), ,(1), config(1), :(1), .(2)
. -> <EOS>(66)
<EOS> -> ?(2), !(4), :(2), -(1), .(17), ,(12)
, -> ,(1), alien(1), .(17)
<LI> -> -(18)
- -> !(3), 1(2), 4(1), 300(1), 2(2), r(1), :(1), Python(1), .(2), ,(4), ?(2)
? -> <EOS>(4)
<BLOCKQUOTE> -> Carpe(1), :(2), ,(2)
<BOS> -> 20(1), 4(1), 5(2), sudo(1), txt(1), 0(3), ini(1), sh(1), install(1), 3(2), opt(1), 2(2), python(1)
python -> def(1)
def -> greet(1)
greet -> :(1)
: -> .(1), pip(1), ,(2), ini(1), 1(1), print(1)
print -> Hello(1)
Hello -> ,(1)
alien -> world(1)
world -> !(1)
! -> <EOS>(8)
1 -> .(3)
2 -> .(4)
opt -> server(1)
server -> port(1), .(1)
3 -> .(2)
install -> -(1), .(1)
sh -> .(1)
config -> .(1)
ini -> server(1), :(1)
port -> 8080(1)
8080 -> host(1)
host -> 0(1)
0 -> workers(1), .(3)
workers -> 4(1)
4 -> .(3)
Python -> .(1)
pip -> install(1)
r -> requirements(1)
requirements -> .(1)
txt -> .(1)
sudo -> systemctl(1)
systemctl -> start(1)
start -> myserver(1)
myserver -> .(1)
Carpe -> diem(1)
diem -> .(1)
300 -> (no transitions)
5 -> .(2)
20 -> .(1)
